<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResponsiveModalViewController" customModule="ResponsiveModalViewController" customModuleProvider="target">
            <connections>
                <outlet property="cardContentFrameView" destination="wV7-94-Fp6" id="40t-jA-cAn"/>
                <outlet property="cardFrameView" destination="w9X-8a-dz9" id="PJu-et-acE"/>
                <outlet property="cardFrameViewBottomConstraint" destination="6HA-Bh-UVn" id="2qL-Xw-0qQ"/>
                <outlet property="dimView" destination="urR-wg-W4o" id="kch-yn-PGi"/>
                <outlet property="view" destination="eX5-hJ-phd" id="bne-aL-dCf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="eX5-hJ-phd">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urR-wg-W4o" userLabel="DimView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="a0T-IN-mo4" appends="YES" id="JXm-kc-JZB"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9X-8a-dz9" userLabel="CardFrameView">
                    <rect key="frame" x="0.0" y="663" width="414" height="233"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wV7-94-Fp6" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="wV7-94-Fp6" secondAttribute="bottom" id="2xL-w2-cpq"/>
                        <constraint firstAttribute="height" priority="999" constant="233" id="8jN-cH-VHU"/>
                        <constraint firstItem="wV7-94-Fp6" firstAttribute="leading" secondItem="w9X-8a-dz9" secondAttribute="leading" id="FCo-dH-9Sc"/>
                        <constraint firstAttribute="trailing" secondItem="wV7-94-Fp6" secondAttribute="trailing" id="eZn-f8-2vn"/>
                        <constraint firstItem="wV7-94-Fp6" firstAttribute="top" secondItem="w9X-8a-dz9" secondAttribute="top" id="miN-WC-Fyh"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="Hfq-gh-mpe" appends="YES" id="5N9-9q-8Lg"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="w9X-8a-dz9" firstAttribute="leading" secondItem="eX5-hJ-phd" secondAttribute="leading" id="24R-0n-MBh"/>
                <constraint firstItem="w9X-8a-dz9" firstAttribute="bottom" secondItem="eX5-hJ-phd" secondAttribute="bottom" id="6HA-Bh-UVn"/>
                <constraint firstAttribute="trailing" secondItem="w9X-8a-dz9" secondAttribute="trailing" id="90g-fo-fOj"/>
                <constraint firstAttribute="bottom" secondItem="urR-wg-W4o" secondAttribute="bottom" id="Rm9-fU-O64"/>
                <constraint firstItem="urR-wg-W4o" firstAttribute="top" secondItem="eX5-hJ-phd" secondAttribute="top" id="fi9-tX-FQN"/>
                <constraint firstAttribute="trailing" secondItem="urR-wg-W4o" secondAttribute="trailing" id="goD-Uh-WmM"/>
                <constraint firstItem="urR-wg-W4o" firstAttribute="leading" secondItem="eX5-hJ-phd" secondAttribute="leading" id="hxp-bL-ikw"/>
            </constraints>
            <point key="canvasLocation" x="-778" y="585"/>
        </view>
        <tapGestureRecognizer id="a0T-IN-mo4">
            <connections>
                <action selector="didTapGestureDimView:" destination="-1" id="p5f-Km-oPG"/>
            </connections>
        </tapGestureRecognizer>
        <panGestureRecognizer minimumNumberOfTouches="1" id="Hfq-gh-mpe">
            <connections>
                <action selector="didPanGestureCardView:" destination="-1" id="Kno-K9-5Wp"/>
                <outlet property="delegate" destination="w9X-8a-dz9" id="CMG-ed-dG6"/>
            </connections>
        </panGestureRecognizer>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
